%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Jenkins}(2013)}]{jenkins2013self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jenkins}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Reports}\ }\textbf {\bibinfo {volume} {525}},\ \bibinfo {pages}
  {167} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}(2004)}]{strogatz2004sync}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Strogatz}},\ }\href@noop {} {\emph {\bibinfo {title} {Sync: The emerging
  science of spontaneous order}}}\ (\bibinfo  {publisher} {Penguin UK},\
  \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}\ \emph {et~al.}(2005)\citenamefont
  {Strogatz}, \citenamefont {Abrams}, \citenamefont {McRobie}, \citenamefont
  {Eckhardt},\ and\ \citenamefont {Ott}}]{strogatz2005crowd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Abrams}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {McRobie}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Eckhardt}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ott}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {438}},\ \bibinfo {pages} {43} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Biwa}\ \emph {et~al.}(2015)\citenamefont {Biwa},
  \citenamefont {Tozuka},\ and\ \citenamefont {Yazaki}}]{biwa2015amplitude}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Biwa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tozuka}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yazaki}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Applied}\
  }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {034006} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lieuwen}\ and\ \citenamefont
  {Yang}(2005)}]{lieuwen2005combustion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lieuwen}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Yang}},\
  }\href@noop {} {\emph {\bibinfo {title} {Combustion instabilities in gas
  turbine engines: operational experience, fundamental mechanisms, and
  modeling}}}\ (\bibinfo  {publisher} {American Institute of Aeronautics and
  Astronautics},\ \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sujith}\ and\ \citenamefont
  {Unni}(2020)}]{sujith2020complex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont
  {Sujith}}\ and\ \bibinfo {author} {\bibfnamefont {V.~R.}\ \bibnamefont
  {Unni}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  of Fluids}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {061401}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pikovsky}\ \emph {et~al.}(2003)\citenamefont
  {Pikovsky}, \citenamefont {Kurths}, \citenamefont {Rosenblum},\ and\
  \citenamefont {Kurths}}]{pikovsky2003synchronization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pikovsky}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rosenblum}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\href@noop {}
  {\emph {\bibinfo {title} {Synchronization: a universal concept in nonlinear
  sciences}}},\ Vol.~\bibinfo {volume} {12}\ (\bibinfo  {publisher} {Cambridge
  university press},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Juniper}\ and\ \citenamefont
  {Sujith}(2018)}]{juniper2018sensitivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Juniper}}\ and\ \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont
  {Sujith}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual
  Review of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {661} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pyragas}\ \emph {et~al.}(2000)\citenamefont
  {Pyragas}, \citenamefont {Lange}, \citenamefont {Letz}, \citenamefont
  {Parisi},\ and\ \citenamefont {Kittel}}]{pyragas2000stabilization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Pyragas}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lange}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Letz}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Parisi}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kittel}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {3721} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ \emph {et~al.}(2011)\citenamefont {Kumar},
  \citenamefont {Cardanobile}, \citenamefont {Rotter},\ and\ \citenamefont
  {Aertsen}}]{kumar2011role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cardanobile}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rotter}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Aertsen}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Frontiers in Systems
  Neuroscience}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {86}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huddy}\ and\ \citenamefont
  {Skufca}(2012)}]{huddy2012amplitude}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Huddy}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Skufca}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Transactions on Power Electronics}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {247} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirollo}\ and\ \citenamefont
  {Strogatz}(1990)}]{mirollo1990amplitude}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Mirollo}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {245} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atay}(2003)}]{atay2003total}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Atay}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {183}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balanov}\ \emph {et~al.}(2008)\citenamefont
  {Balanov}, \citenamefont {Janson}, \citenamefont {Postnov},\ and\
  \citenamefont {Sosnovtseva}}]{balanov2008synchronization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Balanov}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Janson}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Postnov}},\ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Sosnovtseva}},\ }\href@noop {}
  {\emph {\bibinfo {title} {Synchronization: from simple to complex}}}\
  (\bibinfo  {publisher} {Springer Science \& Business Media},\ \bibinfo {year}
  {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keen}\ and\ \citenamefont
  {Fletcher}(1970)}]{keen1970suppression}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Keen}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Fletcher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {130} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mondal}\ \emph {et~al.}(2019)\citenamefont {Mondal},
  \citenamefont {Pawar},\ and\ \citenamefont {Sujith}}]{mondal2019forced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mondal}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Pawar}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont {Sujith}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid
  Mechanics}\ }\textbf {\bibinfo {volume} {864}},\ \bibinfo {pages} {73}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Battelino}(1988)}]{battelino1988persistence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Battelino}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages}
  {1495} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anishchenko}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Anishchenko}, \citenamefont
  {Astakhov}, \citenamefont {Vadivasova},\ and\ \citenamefont
  {Feoktistov}}]{anishchenko2009numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Anishchenko}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Astakhov}}, \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Vadivasova}},\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Feoktistov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nelineinaya Dinamika [Russian Journal of Nonlinear Dynamics]}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {237} (\bibinfo {year}
  {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anishchenko}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Anishchenko}, \citenamefont
  {Astakhov},\ and\ \citenamefont {Vadivasova}}]{anishchenko2009phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Anishchenko}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Astakhov}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vadivasova}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {EPL (Europhysics Letters)}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {30003} (\bibinfo {year} {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anishchenko}\ \emph {et~al.}(2008)\citenamefont
  {Anishchenko}, \citenamefont {Nikolaev},\ and\ \citenamefont
  {Kurths}}]{anishchenko2008bifurcational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Anishchenko}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nikolaev}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kurths}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chaos:
  An Interdisciplinary Journal of Nonlinear Science}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {037123} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wei}\ \emph {et~al.}(2011)\citenamefont {Wei},
  \citenamefont {Randrianandrasana}, \citenamefont {Ward},\ and\ \citenamefont
  {Lowe}}]{wei2011nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wei}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Randrianandrasana}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ward}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lowe}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mathematical
  Problems in Engineering}\ }\textbf {\bibinfo {volume} {2011}} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Honerkamp}(1983)}]{honerkamp1983heart}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Honerkamp}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematical Biology}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {69} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Thomas}, \citenamefont {Mondal},
  \citenamefont {Pawar},\ and\ \citenamefont {Sujith}}]{thomas2018effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mondal}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Pawar}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont {Sujith}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chaos: An
  Interdisciplinary Journal of Nonlinear Science}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {033119} (\bibinfo {year}
  {2018}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Thomas}, \citenamefont {Mondal},
  \citenamefont {Pawar},\ and\ \citenamefont {Sujith}}]{thomas2018noiseeffect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mondal}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Pawar}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont {Sujith}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chaos: An
  Interdisciplinary Journal of Nonlinear Science}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {093116} (\bibinfo {year}
  {2018}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dange}\ \emph {et~al.}(2019)\citenamefont {Dange},
  \citenamefont {Manoj}, \citenamefont {Banerjee}, \citenamefont {Pawar},
  \citenamefont {Mondal},\ and\ \citenamefont {Sujith}}]{dange2019oscillation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dange}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Manoj}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Banerjee}}, \bibinfo
  {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Pawar}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Mondal}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~I.}\ \bibnamefont {Sujith}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chaos: An Interdisciplinary Journal of
  Nonlinear Science}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {093135} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hyodo}\ \emph {et~al.}(2020)\citenamefont {Hyodo},
  \citenamefont {Iwasaki},\ and\ \citenamefont {Biwa}}]{hyodo2020suppression}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hyodo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Iwasaki}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Biwa}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\
  }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {094902} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jegal}\ \emph {et~al.}(2019)\citenamefont {Jegal},
  \citenamefont {Moon}, \citenamefont {Gu}, \citenamefont {Li},\ and\
  \citenamefont {Kim}}]{jegal2019mutual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jegal}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Moon}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gu}}, \bibinfo {author}
  {\bibfnamefont {L.~K.}\ \bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~T.}\ \bibnamefont {Kim}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Combustion and Flame}\ }\textbf {\bibinfo
  {volume} {206}},\ \bibinfo {pages} {424} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moon}\ \emph {et~al.}(2020)\citenamefont {Moon},
  \citenamefont {Guan}, \citenamefont {Li},\ and\ \citenamefont
  {Kim}}]{moon2020mutual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Moon}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Guan}}, \bibinfo
  {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~T.}\ \bibnamefont {Kim}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chaos: An Interdisciplinary Journal of
  Nonlinear Science}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages}
  {023110} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balusamy}\ \emph {et~al.}(2015)\citenamefont
  {Balusamy}, \citenamefont {Li}, \citenamefont {Han}, \citenamefont
  {Juniper},\ and\ \citenamefont {Hochgreb}}]{balusamy2015nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Balusamy}}, \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Han}}, \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Juniper}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hochgreb}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the Combustion Institute}\
  }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {3229} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kashinath}\ \emph {et~al.}(2018)\citenamefont
  {Kashinath}, \citenamefont {Li},\ and\ \citenamefont
  {Juniper}}]{kashinath2018forced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kashinath}}, \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Li}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Juniper}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid
  Mechanics}\ }\textbf {\bibinfo {volume} {838}},\ \bibinfo {pages} {690}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guan}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Guan}, \citenamefont {Gupta},
  \citenamefont {Kashinath},\ and\ \citenamefont {Li}}]{guan2019open}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Guan}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gupta}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kashinath}},\ and\
  \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Li}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the Combustion
  Institute}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {5315}
  (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}\ \emph {et~al.}(2020)\citenamefont {Roy},
  \citenamefont {Mondal}, \citenamefont {Pawar},\ and\ \citenamefont
  {Sujith}}]{roy2020mechanism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roy}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mondal}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Pawar}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont {Sujith}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid
  Mechanics}\ }\textbf {\bibinfo {volume} {884}} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guan}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Guan}, \citenamefont {Gupta},
  \citenamefont {Wan},\ and\ \citenamefont {Li}}]{guan2019forced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Guan}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gupta}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wan}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Li}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {879}},\ \bibinfo {pages} {390} (\bibinfo {year}
  {2019}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bar-Eli}(1985)}]{bar1985stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bar-Eli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {242} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balasubramanian}\ and\ \citenamefont
  {Sujith}(2008)}]{balasubramanian2008thermoacoustic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Balasubramanian}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sujith}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Fluids}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages}
  {044103} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matveev}(2003)}]{matveev2003thermoacoustic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~I.}\ \bibnamefont
  {Matveev}},\ }\emph {\bibinfo {title} {Thermoacoustic instabilities in the
  Rijke tube: experiments and modeling}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {California Institute of Technology} (\bibinfo {year}
  {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sterling}\ and\ \citenamefont
  {Zukoski}(1991)}]{sterling1991nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sterling}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Zukoski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Combustion Science and Technology}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {225} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sayadi}\ \emph {et~al.}(2013)\citenamefont {Sayadi},
  \citenamefont {Chenadec}, \citenamefont {Schmid}, \citenamefont
  {Richecoeur},\ and\ \citenamefont {Massot}}]{sayadi2013thermoacoustic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sayadi}}, \bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont
  {Chenadec}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schmid}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Richecoeur}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Massot}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1312.3101}\
  } (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shampine}\ and\ \citenamefont
  {Thompson}(2001)}]{shampine2001solving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Shampine}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Thompson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Numerical Mathematics}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo
  {pages} {441} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hyodo}\ and\ \citenamefont
  {Biwa}(2018)}]{hyodo2018stabilization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hyodo}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Biwa}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {052223} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
