\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jenkins2013self}
\citation{strogatz2004sync}
\citation{strogatz2005crowd}
\citation{biwa2015amplitude}
\citation{lieuwen2005combustion,sujith2020complex,pikovsky2003synchronization}
\citation{sujith2020complex,juniper2018sensitivity}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Dynamics of coupled thermoacoustic oscillators\\ under asymmetric forcing: Experiments and {\color  {blue}theoretical modeling}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{Introduction}{{I}{2}{}{section*.3}{}}
\newlabel{Introduction@cref}{{[section][1][]I}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{2}{section*.3}\protected@file@percent }
\citation{pikovsky2003synchronization}
\citation{pyragas2000stabilization,kumar2011role,huddy2012amplitude,mirollo1990amplitude}
\citation{atay2003total}
\citation{balanov2008synchronization}
\citation{keen1970suppression,mondal2019forced}
\citation{battelino1988persistence}
\citation{anishchenko2009numerical,anishchenko2009phase}
\citation{anishchenko2008bifurcational}
\citation{wei2011nonlinear}
\citation{honerkamp1983heart}
\citation{anishchenko2009numerical}
\citation{biwa2015amplitude}
\citation{thomas2018effect}
\citation{thomas2018noiseeffect}
\citation{dange2019oscillation}
\citation{hyodo2020suppression}
\citation{jegal2019mutual}
\citation{moon2020mutual}
\citation{jegal2019mutual}
\citation{balusamy2015nonlinear}
\citation{kashinath2018forced}
\citation{mondal2019forced}
\citation{guan2019open,roy2020mechanism,guan2019forced}
\citation{mondal2019forced}
\citation{guan2019open}
\citation{roy2020mechanism}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{6}{section*.4}\protected@file@percent }
\newlabel{2. Experimental Setup}{{II}{6}{}{section*.4}{}}
\newlabel{2. Experimental Setup@cref}{{[section][2][]II}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experimental setup having two horizontal Rijke tube oscillators A and B, which are coupled using a connecting tube. Rijke tube A is acoustically forced with 4 acoustic drivers attached to its sides. An extension duct in Rijke tube A is used for implementing frequency detuning in the system.}}{7}{figure.1}\protected@file@percent }
\newlabel{setup}{{1}{7}{Schematic of the experimental setup having two horizontal Rijke tube oscillators A and B, which are coupled using a connecting tube. Rijke tube A is acoustically forced with 4 acoustic drivers attached to its sides. An extension duct in Rijke tube A is used for implementing frequency detuning in the system}{figure.1}{}}
\newlabel{setup@cref}{{[figure][1][]1}{[1][7][]7}}
\citation{pikovsky2003synchronization}
\citation{pikovsky2003synchronization}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussions}{9}{section*.5}\protected@file@percent }
\newlabel{3. Results and discussions}{{III}{9}{}{section*.5}{}}
\newlabel{3. Results and discussions@cref}{{[section][3][]III}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Response of a thermoacoustic oscillator to external forcing}{9}{section*.6}\protected@file@percent }
\newlabel{Results:1}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{}{section*.6}{}}
\newlabel{Results:1@cref}{{[subsection][1][3]III\tmspace  +\thinmuskip {.1667em}A}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forced response of a single Rijke tube. (a,c) The phase response shown in terms of $PLV$ and (b,d) amplitude response in terms of fractional change in the amplitude of LCO in the Rijke tube for (a,b) $p^\prime _{0} = 120$ Pa and (c,d) $p^\prime _{0} = 200$ Pa for different values of $\bar  {A_f}$ and $f_f$. The synchronization boundaries in (a-d) are obtained through least-square-fit of points where $PLV=0.98$. The $R^2$ values for the least-square fitting are given in Section I of the Supplemental Material. The region of forced synchronization decreases with increase in $p^\prime _{0}$ (a,c), while quenching of LCO is observed only for $f_f<f_{n0}$ (b,d). Green region around $f_f/f_{n0} = 1$ in (b,d) indicates the amplification of LCO above twice the value of unforced amplitude. }}{10}{figure.2}\protected@file@percent }
\newlabel{single_osc}{{2}{10}{Forced response of a single Rijke tube. (a,c) The phase response shown in terms of $PLV$ and (b,d) amplitude response in terms of fractional change in the amplitude of LCO in the Rijke tube for (a,b) $p^\prime _{0} = 120$ Pa and (c,d) $p^\prime _{0} = 200$ Pa for different values of $\bar {A_f}$ and $f_f$. The synchronization boundaries in (a-d) are obtained through least-square-fit of points where $PLV=0.98$. The $R^2$ values for the least-square fitting are given in Section I of the Supplemental Material. The region of forced synchronization decreases with increase in $p^\prime _{0}$ (a,c), while quenching of LCO is observed only for $f_f<f_{n0}$ (b,d). Green region around $f_f/f_{n0} = 1$ in (b,d) indicates the amplification of LCO above twice the value of unforced amplitude}{figure.2}{}}
\newlabel{single_osc@cref}{{[figure][2][]2}{[1][9][]10}}
\citation{mondal2019forced}
\citation{mondal2019forced,guan2019open}
\citation{kashinath2018forced}
\citation{dange2019oscillation}
\citation{bar1985stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Response of coupled thermoacoustic oscillators}{11}{section*.7}\protected@file@percent }
\newlabel{Results:2}{{III\tmspace  +\thinmuskip {.1667em}B}{11}{}{section*.7}{}}
\newlabel{Results:2@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coupled response of two Rijke tubes. Fractional change in the amplitude of LCO for Rijke tube A and B as functions of the frequency detuning ($\Delta f_{n0}=|f_{n0}^A-f_{n0}^B|$) and length of the connecting tube ($L$) for (a,b) $p^\prime _{0}=120$ Pa and (c,d) $p^\prime _{0}=200$ Pa in both the oscillators. The region of AD and PAD are indicated. At other regions in the plots, LCO are observed at reduced amplitude due to coupling. The parametric region exhibiting AD shrinks in size as $p^\prime _{0}$ is increased from $120$ Pa to $200$ Pa.}}{12}{figure.3}\protected@file@percent }
\newlabel{l_vs_detuning}{{3}{12}{Coupled response of two Rijke tubes. Fractional change in the amplitude of LCO for Rijke tube A and B as functions of the frequency detuning ($\Delta f_{n0}=|f_{n0}^A-f_{n0}^B|$) and length of the connecting tube ($L$) for (a,b) $p^\prime _{0}=120$ Pa and (c,d) $p^\prime _{0}=200$ Pa in both the oscillators. The region of AD and PAD are indicated. At other regions in the plots, LCO are observed at reduced amplitude due to coupling. The parametric region exhibiting AD shrinks in size as $p^\prime _{0}$ is increased from $120$ Pa to $200$ Pa}{figure.3}{}}
\newlabel{l_vs_detuning@cref}{{[figure][3][]3}{[1][11][]12}}
\citation{dange2019oscillation}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Response of coupled identical thermoacoustic oscillators under asymmetric forcing}{13}{section*.8}\protected@file@percent }
\newlabel{Results:3}{{III\tmspace  +\thinmuskip {.1667em}C}{13}{}{section*.8}{}}
\newlabel{Results:3@cref}{{[subsection][3][3]III\tmspace  +\thinmuskip {.1667em}C}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a)-(c) Time series of $p^\prime $ in Rijke tubes A (blue) and B (brown) sequentially illustrating the effect of coupling and forcing on the amplitude of LCO in both the Rijke tubes for different coupling and forcing parameters. \leavevmode {\color  {blue}In (a,c), the Rijke tubes are non-identical and have a frequency difference of 10 Hz.} (i,ii) The enlarged portions of the desynchronized LCO and the state of PAD in (c), respectively. The coupling of oscillators always leads reduction in the amplitude of LCO, while forcing of oscillators can have both reduction or amplification effects, depending on the values of coupling and forcing parameters. The common parameters in all plots are: $d=10$ mm, $f_f=140$ Hz, and $A_f=30$ mV.}}{14}{figure.4}\protected@file@percent }
\newlabel{long_time_series_all}{{4}{14}{(a)-(c) Time series of $p^\prime $ in Rijke tubes A (blue) and B (brown) sequentially illustrating the effect of coupling and forcing on the amplitude of LCO in both the Rijke tubes for different coupling and forcing parameters. \textcolor {blue}{In (a,c), the Rijke tubes are non-identical and have a frequency difference of 10 Hz.} (i,ii) The enlarged portions of the desynchronized LCO and the state of PAD in (c), respectively. The coupling of oscillators always leads reduction in the amplitude of LCO, while forcing of oscillators can have both reduction or amplification effects, depending on the values of coupling and forcing parameters. The common parameters in all plots are: $d=10$ mm, $f_f=140$ Hz, and $A_f=30$ mV}{figure.4}{}}
\newlabel{long_time_series_all@cref}{{[figure][4][]4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Response of coupled, identical oscillators to asymmetric forcing. (a,b) Amplitude and (c,d) phase response as functions of the forcing amplitude ($A_f$) and length of the coupling tube ($L$). (e-g) Representative time series of $p^\prime $ for the points indicated in (a) depicting difference in the response of Rijke tube A and B. Complementary forcing and coupling enhances the region of $L$ over which the suppression of LCO is observed in both the oscillators. Forcing is ineffective in synchronization of LCO in Rijke tube B (the black region in (d) denotes the complete desynchrony of LCO in Rijke tube B with the forcing signal), while the region of quenching of LCO in Rijke tube A nearly coincides with the region of forced synchronization ($PLV \approx 1$). The common parameters in all the plots are: $p^\prime _{0}=200$ Pa, $f_f=100$ Hz ($f_f/f_{n0} \approx 0.6$), $\Delta f_n = 0$ Hz, and $d=1$ cm.}}{15}{figure.5}\protected@file@percent }
\newlabel{l_vs_af_prms_plv}{{5}{15}{Response of coupled, identical oscillators to asymmetric forcing. (a,b) Amplitude and (c,d) phase response as functions of the forcing amplitude ($A_f$) and length of the coupling tube ($L$). (e-g) Representative time series of $p^\prime $ for the points indicated in (a) depicting difference in the response of Rijke tube A and B. Complementary forcing and coupling enhances the region of $L$ over which the suppression of LCO is observed in both the oscillators. Forcing is ineffective in synchronization of LCO in Rijke tube B (the black region in (d) denotes the complete desynchrony of LCO in Rijke tube B with the forcing signal), while the region of quenching of LCO in Rijke tube A nearly coincides with the region of forced synchronization ($PLV \approx 1$). The common parameters in all the plots are: $p^\prime _{0}=200$ Pa, $f_f=100$ Hz ($f_f/f_{n0} \approx 0.6$), $\Delta f_n = 0$ Hz, and $d=1$ cm}{figure.5}{}}
\newlabel{l_vs_af_prms_plv@cref}{{[figure][5][]5}{[1][14][]15}}
\citation{balanov2008synchronization}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Amplitude and phase response (black lines) of Rijke tubes A and B when coupled identical oscillators are subjected to asymmetric forcing for (a,b) $p^\prime _{0}=120$ Pa and (c,d) $p^\prime _{0} = 200$ Pa. The LCO in Rijke tube A is externally forced through the acoustic drivers. The forced synchronization region is wider for Rijke tube A than that observed for Rijke tube B, whereas a much larger magnitude of suppression of LCO is observed in Rijke tube B as compared to that in Rijke tube A. Green region around $f_f/f_{n0} = 1$ indicates the amplification of LCO above twice the value of LCO amplitude in the uncoupled-unforced Rijke tubes. Experimental conditions: $f^A_{n0}=f^B_{n0} \approx 160$ Hz, $L=105$ cm, $d= 1$ cm.}}{17}{figure.6}\protected@file@percent }
\newlabel{asymmetric_zero}{{6}{17}{Amplitude and phase response (black lines) of Rijke tubes A and B when coupled identical oscillators are subjected to asymmetric forcing for (a,b) $p^\prime _{0}=120$ Pa and (c,d) $p^\prime _{0} = 200$ Pa. The LCO in Rijke tube A is externally forced through the acoustic drivers. The forced synchronization region is wider for Rijke tube A than that observed for Rijke tube B, whereas a much larger magnitude of suppression of LCO is observed in Rijke tube B as compared to that in Rijke tube A. Green region around $f_f/f_{n0} = 1$ indicates the amplification of LCO above twice the value of LCO amplitude in the uncoupled-unforced Rijke tubes. Experimental conditions: $f^A_{n0}=f^B_{n0} \approx 160$ Hz, $L=105$ cm, $d= 1$ cm}{figure.6}{}}
\newlabel{asymmetric_zero@cref}{{[figure][6][]6}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The amplitude and phase response (black lines) of Rijke tubes A and B when coupled non-identical oscillators are subjected to asymmetric forcing for (a,b) $p^\prime _{0}=120$ Pa and (c,d) $p^\prime _{0} = 200$ Pa. The effect of forcing is less effective in synchronizing and quenching of LCO in Rijke tube B, while it shows regions of forced synchronization and quenching of LCO in Rijke tube A. The common parameters in all the plots are: $\Delta f_{n0}=10$ Hz, $L=105$ cm, $d= 1$ cm.}}{19}{figure.7}\protected@file@percent }
\newlabel{10Hz_nonidentical}{{7}{19}{The amplitude and phase response (black lines) of Rijke tubes A and B when coupled non-identical oscillators are subjected to asymmetric forcing for (a,b) $p^\prime _{0}=120$ Pa and (c,d) $p^\prime _{0} = 200$ Pa. The effect of forcing is less effective in synchronizing and quenching of LCO in Rijke tube B, while it shows regions of forced synchronization and quenching of LCO in Rijke tube A. The common parameters in all the plots are: $\Delta f_{n0}=10$ Hz, $L=105$ cm, $d= 1$ cm}{figure.7}{}}
\newlabel{10Hz_nonidentical@cref}{{[figure][7][]7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Forced response of coupled non-identical limit cycle oscillators}{19}{section*.9}\protected@file@percent }
\newlabel{Results:4}{{III\tmspace  +\thinmuskip {.1667em}D}{19}{}{section*.9}{}}
\newlabel{Results:4@cref}{{[subsection][4][3]III\tmspace  +\thinmuskip {.1667em}D}{[1][18][]19}}
\citation{anishchenko2008bifurcational,anishchenko2009phase}
\citation{balasubramanian2008thermoacoustic}
\citation{matveev2003thermoacoustic}
\citation{sterling1991nonlinear}
\citation{sterling1991nonlinear}
\citation{matveev2003thermoacoustic}
\citation{matveev2003thermoacoustic}
\citation{sayadi2013thermoacoustic}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical model}{21}{section*.10}\protected@file@percent }
\newlabel{S4:model}{{III\tmspace  +\thinmuskip {.1667em}D}{21}{}{section*.10}{}}
\newlabel{S4:model@cref}{{[subsection][4][3]III\tmspace  +\thinmuskip {.1667em}D}{[1][20][]21}}
\newlabel{eq:10}{{2}{21}{}{equation.4.2}{}}
\newlabel{eq:10@cref}{{[equation][2][]2}{[1][21][]21}}
\newlabel{eq:11}{{3}{21}{}{equation.4.3}{}}
\newlabel{eq:11@cref}{{[equation][3][]3}{[1][21][]21}}
\newlabel{eq:12}{{4}{21}{}{equation.4.4}{}}
\newlabel{eq:12@cref}{{[equation][4][]4}{[1][21][]21}}
\newlabel{eq:8}{{5}{21}{}{equation.4.5}{}}
\newlabel{eq:8@cref}{{[equation][5][]5}{[1][21][]21}}
\newlabel{eq:9}{{6}{21}{}{equation.4.6}{}}
\newlabel{eq:9@cref}{{[equation][6][]6}{[1][21][]21}}
\citation{bar1985stability}
\citation{biwa2015amplitude,thomas2018effect}
\citation{shampine2001solving}
\newlabel{eq:13}{{7}{22}{}{equation.4.7}{}}
\newlabel{eq:13@cref}{{[equation][7][]7}{[1][22][]22}}
\newlabel{eq:14}{{8}{22}{}{equation.4.8}{}}
\newlabel{eq:14@cref}{{[equation][8][]8}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model parameters kept constant throughout the numerical analysis of the reduced-order model.}}{23}{table.1}\protected@file@percent }
\newlabel{tab:table-name}{{I}{23}{Model parameters kept constant throughout the numerical analysis of the reduced-order model}{table.1}{}}
\newlabel{tab:table-name@cref}{{[table][1][]I}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model results for a single oscillator and mutually coupled oscillators}{23}{section*.11}\protected@file@percent }
\newlabel{model_single}{{III\tmspace  +\thinmuskip {.1667em}D}{23}{}{section*.11}{}}
\newlabel{model_single@cref}{{[subsection][4][3]III\tmspace  +\thinmuskip {.1667em}D}{[1][23][]23}}
\newlabel{eq:15}{{9}{23}{}{equation.4.9}{}}
\newlabel{eq:15@cref}{{[equation][9][]9}{[1][23][]23}}
\newlabel{eq:16}{{10}{23}{}{equation.4.10}{}}
\newlabel{eq:16@cref}{{[equation][10][]10}{[1][23][]23}}
\citation{thomas2018effect,hyodo2018stabilization,dange2019oscillation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The phase response and (b) the amplitude response obtained from the model of a single Rijke tube under external forcing. The synchronization boundaries are obtained through a least-square-fit of points where $PLV=0.98$. The Arnold tongue and extent of asynchronous quenching from the model show a qualitative match with the experimental results in Fig. \ref  {single_osc}.}}{24}{figure.8}\protected@file@percent }
\newlabel{single_osc_model}{{8}{24}{(a) The phase response and (b) the amplitude response obtained from the model of a single Rijke tube under external forcing. The synchronization boundaries are obtained through a least-square-fit of points where $PLV=0.98$. The Arnold tongue and extent of asynchronous quenching from the model show a qualitative match with the experimental results in Fig. \ref {single_osc}}{figure.8}{}}
\newlabel{single_osc_model@cref}{{[figure][8][]8}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two-parameter bifurcation plots between frequency detuning between the two Rijke tube model oscillators and $\tau _{tube}$. $K_d$ and $K_{\tau }$ are kept constant at $1.0$ and $0.2$, respectively. The dark red region in both the plots represent regions of AD observed in the model oscillators. At other places, LCO are observed at reduced amplitude due to coupling. }}{25}{figure.9}\protected@file@percent }
\newlabel{det_vs_tau}{{9}{25}{Two-parameter bifurcation plots between frequency detuning between the two Rijke tube model oscillators and $\tau _{tube}$. $K_d$ and $K_{\tau }$ are kept constant at $1.0$ and $0.2$, respectively. The dark red region in both the plots represent regions of AD observed in the model oscillators. At other places, LCO are observed at reduced amplitude due to coupling}{figure.9}{}}
\newlabel{det_vs_tau@cref}{{[figure][9][]9}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model results for coupled behavior of thermoacoustic oscillators under asymmetric forcing}{25}{section*.12}\protected@file@percent }
\newlabel{model_coupled_forced}{{III\tmspace  +\thinmuskip {.1667em}D}{25}{}{section*.12}{}}
\newlabel{model_coupled_forced@cref}{{[subsection][4][3]III\tmspace  +\thinmuskip {.1667em}D}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (a,b) Amplitude and (c,d) phase response of coupled, identical oscillators under asymmetric forcing for different values of $\tau _{tube}$ and $A_f$. Amplitude response is indicated by the fractional change in the amplitude of LCO ($\Delta p^\prime _{rms}/p^\prime _{0}$) while phase response is quantified by the $PLV$ between $p^\prime $ and forcing signal. For $\tau _{tube}>0.4$ and $A_f>1.5$, large suppression in the amplitude of LCO is observed in the two Rijke tubes.}}{26}{figure.10}\protected@file@percent }
\newlabel{Af_vs_kt}{{10}{26}{(a,b) Amplitude and (c,d) phase response of coupled, identical oscillators under asymmetric forcing for different values of $\tau _{tube}$ and $A_f$. Amplitude response is indicated by the fractional change in the amplitude of LCO ($\Delta p^\prime _{rms}/p^\prime _{0}$) while phase response is quantified by the $PLV$ between $p^\prime $ and forcing signal. For $\tau _{tube}>0.4$ and $A_f>1.5$, large suppression in the amplitude of LCO is observed in the two Rijke tubes}{figure.10}{}}
\newlabel{Af_vs_kt@cref}{{[figure][10][]10}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The amplitude response and overlapped Arnold tongue for identical, coupled Rijke tubes from the numerical model. External forcing is applied to Rijke tube A. The synchronization boundaries are obtained through least-square-fit of points where $PLV=0.98$. The coupling parameters are: $K_d = 1.0$, $K_{\tau } = 0.2$ and $\tau _{tube} = 0.4$.}}{27}{figure.11}\protected@file@percent }
\newlabel{coupled_identical}{{11}{27}{The amplitude response and overlapped Arnold tongue for identical, coupled Rijke tubes from the numerical model. External forcing is applied to Rijke tube A. The synchronization boundaries are obtained through least-square-fit of points where $PLV=0.98$. The coupling parameters are: $K_d = 1.0$, $K_{\tau } = 0.2$ and $\tau _{tube} = 0.4$}{figure.11}{}}
\newlabel{coupled_identical@cref}{{[figure][11][]11}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The amplitude response and overlapped Arnold tongue for non-identical, coupled Rijke tubes from the numerical model. External forcing is applied to Rijke tube A. The synchronization boundaries in are obtained through least-square-fit of points where $PLV=0.98$. The coupling parameters are: $K_d = 1.0$, $K_{\tau } = 0.2$ and $\tau _{tube} = 0.4$.}}{28}{figure.12}\protected@file@percent }
\newlabel{coupled_non_identical}{{12}{28}{The amplitude response and overlapped Arnold tongue for non-identical, coupled Rijke tubes from the numerical model. External forcing is applied to Rijke tube A. The synchronization boundaries in are obtained through least-square-fit of points where $PLV=0.98$. The coupling parameters are: $K_d = 1.0$, $K_{\tau } = 0.2$ and $\tau _{tube} = 0.4$}{figure.12}{}}
\newlabel{coupled_non_identical@cref}{{[figure][12][]12}{[1][27][]28}}
\citation{mondal2019forced}
\citation{mondal2019forced}
\citation{guan2019open,roy2020mechanism,guan2019forced}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{29}{section*.13}\protected@file@percent }
\newlabel{Conclusions}{{V}{29}{}{section*.13}{}}
\newlabel{Conclusions@cref}{{[section][5][]V}{[1][29][]29}}
\bibdata{manuscriptNotes,manuscript.bib}
\bibcite{jenkins2013self}{{1}{2013}{{Jenkins}}{{}}}
\bibcite{strogatz2004sync}{{2}{2004}{{Strogatz}}{{}}}
\bibcite{strogatz2005crowd}{{3}{2005}{{Strogatz\ \emph  {et~al.}}}{{Strogatz, Abrams, McRobie, Eckhardt,\ and\ Ott}}}
\bibcite{biwa2015amplitude}{{4}{2015}{{Biwa\ \emph  {et~al.}}}{{Biwa, Tozuka,\ and\ Yazaki}}}
\bibcite{lieuwen2005combustion}{{5}{2005}{{Lieuwen\ and\ Yang}}{{}}}
\bibcite{sujith2020complex}{{6}{2020}{{Sujith\ and\ Unni}}{{}}}
\bibcite{pikovsky2003synchronization}{{7}{2003}{{Pikovsky\ \emph  {et~al.}}}{{Pikovsky, Kurths, Rosenblum,\ and\ Kurths}}}
\bibcite{juniper2018sensitivity}{{8}{2018}{{Juniper\ and\ Sujith}}{{}}}
\bibcite{pyragas2000stabilization}{{9}{2000}{{Pyragas\ \emph  {et~al.}}}{{Pyragas, Lange, Letz, Parisi,\ and\ Kittel}}}
\bibcite{kumar2011role}{{10}{2011}{{Kumar\ \emph  {et~al.}}}{{Kumar, Cardanobile, Rotter,\ and\ Aertsen}}}
\bibcite{huddy2012amplitude}{{11}{2012}{{Huddy\ and\ Skufca}}{{}}}
\bibcite{mirollo1990amplitude}{{12}{1990}{{Mirollo\ and\ Strogatz}}{{}}}
\bibcite{atay2003total}{{13}{2003}{{Atay}}{{}}}
\bibcite{balanov2008synchronization}{{14}{2008}{{Balanov\ \emph  {et~al.}}}{{Balanov, Janson, Postnov,\ and\ Sosnovtseva}}}
\bibcite{keen1970suppression}{{15}{1970}{{Keen\ and\ Fletcher}}{{}}}
\bibcite{mondal2019forced}{{16}{2019}{{Mondal\ \emph  {et~al.}}}{{Mondal, Pawar,\ and\ Sujith}}}
\bibcite{battelino1988persistence}{{17}{1988}{{Battelino}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{section*.15}\protected@file@percent }
\bibcite{anishchenko2009numerical}{{18}{2009{}}{{Anishchenko\ \emph  {et~al.}}}{{Anishchenko, Astakhov, Vadivasova,\ and\ Feoktistov}}}
\bibcite{anishchenko2009phase}{{19}{2009{}}{{Anishchenko\ \emph  {et~al.}}}{{Anishchenko, Astakhov,\ and\ Vadivasova}}}
\bibcite{anishchenko2008bifurcational}{{20}{2008}{{Anishchenko\ \emph  {et~al.}}}{{Anishchenko, Nikolaev,\ and\ Kurths}}}
\bibcite{wei2011nonlinear}{{21}{2011}{{Wei\ \emph  {et~al.}}}{{Wei, Randrianandrasana, Ward,\ and\ Lowe}}}
\bibcite{honerkamp1983heart}{{22}{1983}{{Honerkamp}}{{}}}
\bibcite{thomas2018effect}{{23}{2018{}}{{Thomas\ \emph  {et~al.}}}{{Thomas, Mondal, Pawar,\ and\ Sujith}}}
\bibcite{thomas2018noiseeffect}{{24}{2018{}}{{Thomas\ \emph  {et~al.}}}{{Thomas, Mondal, Pawar,\ and\ Sujith}}}
\bibcite{dange2019oscillation}{{25}{2019}{{Dange\ \emph  {et~al.}}}{{Dange, Manoj, Banerjee, Pawar, Mondal,\ and\ Sujith}}}
\bibcite{hyodo2020suppression}{{26}{2020}{{Hyodo\ \emph  {et~al.}}}{{Hyodo, Iwasaki,\ and\ Biwa}}}
\bibcite{jegal2019mutual}{{27}{2019}{{Jegal\ \emph  {et~al.}}}{{Jegal, Moon, Gu, Li,\ and\ Kim}}}
\bibcite{moon2020mutual}{{28}{2020}{{Moon\ \emph  {et~al.}}}{{Moon, Guan, Li,\ and\ Kim}}}
\bibcite{balusamy2015nonlinear}{{29}{2015}{{Balusamy\ \emph  {et~al.}}}{{Balusamy, Li, Han, Juniper,\ and\ Hochgreb}}}
\bibcite{kashinath2018forced}{{30}{2018}{{Kashinath\ \emph  {et~al.}}}{{Kashinath, Li,\ and\ Juniper}}}
\bibcite{guan2019open}{{31}{2019{}}{{Guan\ \emph  {et~al.}}}{{Guan, Gupta, Kashinath,\ and\ Li}}}
\bibcite{roy2020mechanism}{{32}{2020}{{Roy\ \emph  {et~al.}}}{{Roy, Mondal, Pawar,\ and\ Sujith}}}
\bibcite{guan2019forced}{{33}{2019{}}{{Guan\ \emph  {et~al.}}}{{Guan, Gupta, Wan,\ and\ Li}}}
\bibcite{bar1985stability}{{34}{1985}{{Bar-Eli}}{{}}}
\bibcite{balasubramanian2008thermoacoustic}{{35}{2008}{{Balasubramanian\ and\ Sujith}}{{}}}
\bibcite{matveev2003thermoacoustic}{{36}{2003}{{Matveev}}{{}}}
\bibcite{sterling1991nonlinear}{{37}{1991}{{Sterling\ and\ Zukoski}}{{}}}
\bibcite{sayadi2013thermoacoustic}{{38}{2013}{{Sayadi\ \emph  {et~al.}}}{{Sayadi, Chenadec, Schmid, Richecoeur,\ and\ Massot}}}
\bibcite{shampine2001solving}{{39}{2001}{{Shampine\ and\ Thompson}}{{}}}
\bibcite{hyodo2018stabilization}{{40}{2018}{{Hyodo\ and\ Biwa}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{40}{33}{}{section*.15}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][33][]33}}
\newlabel{LastPage}{{}{33}{}{}{}}
