This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscriptNotes.bib
Database file #2: manuscript.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 40 entries,
            6079 wiz_defined-function locations,
            1873 strings with 22427 characters,
and the built_in function-call counts, 40390 in all, are:
= -- 2988
> -- 1025
< -- 210
+ -- 329
- -- 240
* -- 5979
:= -- 3857
add.period$ -- 40
call.type$ -- 40
change.case$ -- 162
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 3646
empty$ -- 2892
format.name$ -- 606
if$ -- 8288
int.to.chr$ -- 4
int.to.str$ -- 48
missing$ -- 567
newline$ -- 173
num.names$ -- 120
pop$ -- 1637
preamble$ -- 2
purify$ -- 200
quote$ -- 0
skip$ -- 1779
stack$ -- 0
substring$ -- 934
swap$ -- 3380
text.length$ -- 121
text.prefix$ -- 0
top$ -- 8
type$ -- 556
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 370
