%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Balasubramanian}\ and\ \citenamefont
  {Sujith}(2008)}]{balasubramanian2008thermoacoustic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Balasubramanian}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sujith}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Fluids}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages}
  {044103} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {King}(1914)}]{king1914xii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~V.}\ \bibnamefont
  {King}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical transactions of the royal society of London. series A,
  containing papers of a mathematical or physical character}\ }\textbf
  {\bibinfo {volume} {214}},\ \bibinfo {pages} {373} (\bibinfo {year}
  {1914})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heckl}(1990)}]{heckl1990non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Heckl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Acustica united with Acustica}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {63} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lores}\ and\ \citenamefont
  {Zinn}(1973)}]{lores1973nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Lores}}\ and\ \bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont
  {Zinn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Combustion Science and Technology}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {245} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matveev}(2003)}]{matveev2003thermoacoustic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~I.}\ \bibnamefont
  {Matveev}},\ }\emph {\bibinfo {title} {Thermoacoustic instabilities in the
  Rijke tube: experiments and modeling}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {California Institute of Technology} (\bibinfo {year}
  {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sterling}\ and\ \citenamefont
  {Zukoski}(1991)}]{sterling1991nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sterling}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Zukoski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Combustion science and technology}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {225} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bar-Eli}(1985)}]{bar1985stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bar-Eli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {242} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\end{thebibliography}%
