This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplemental.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplementalNotes.bib
Database file #2: supplemental.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            6079 wiz_defined-function locations,
            1687 strings with 16413 characters,
and the built_in function-call counts, 6153 in all, are:
= -- 507
> -- 99
< -- 34
+ -- 36
- -- 20
* -- 829
:= -- 631
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 553
empty$ -- 427
format.name$ -- 59
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 87
newline$ -- 74
num.names$ -- 21
pop$ -- 260
preamble$ -- 2
purify$ -- 35
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 157
swap$ -- 489
text.length$ -- 10
text.prefix$ -- 0
top$ -- 8
type$ -- 87
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 110
