\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\underline  {Supplemental material} \\ Dynamics of coupled thermoacoustic oscillators\\ under asymmetric forcing: Experiments and {\color  {blue}theoretical modeling}}{1}{section*.1}\protected@file@percent }
\newlabel{R_square}{{I}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} $R^2$ values for synchronization boundaries}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  $R^2$ values of least-square-fitted boundaries of the Arnold tongue. The subscripts $l,r$ denote the left and right boundaries, respectively.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{S1}{2}{$R^2$ values of least-square-fitted boundaries of the Arnold tongue. The subscripts $l,r$ denote the left and right boundaries, respectively}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Period-3 oscillations exhibit by a single Rijke tube oscillator under external forcing}{3}{section*.3}\protected@file@percent }
\newlabel{Period_3}{{II}{3}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Time series of (a) the acoustic pressure fluctuations and (b) instantaneous phase difference between the pressure and the forcing signal. (c) The power spectrum, (d) the reconstructed phase portrait, and (e) the first return map of the forced acoustic pressure oscillations in a single Rijke tube exhibiting LCO of amplitude $p^\prime _{0} = 200$ Pa. The forcing is applied at $f_f/f_{n0} = 0.69$ and $\bar  {A}_f= 0.65$. As a result, the acoustic pressure fluctuations show period-3 oscillations and, hence, remain desynchronized with the forcing signal, causing a lower value of \textit  {PLV}. The period-3 oscillations are confirmed from the presence of three-looped attractor in the phase space and three fixed points in the return map.}}{3}{figure.1}\protected@file@percent }
\newlabel{superharmonic}{{S1}{3}{Time series of (a) the acoustic pressure fluctuations and (b) instantaneous phase difference between the pressure and the forcing signal. (c) The power spectrum, (d) the reconstructed phase portrait, and (e) the first return map of the forced acoustic pressure oscillations in a single Rijke tube exhibiting LCO of amplitude $p^\prime _{0} = 200$ Pa. The forcing is applied at $f_f/f_{n0} = 0.69$ and $\bar {A}_f= 0.65$. As a result, the acoustic pressure fluctuations show period-3 oscillations and, hence, remain desynchronized with the forcing signal, causing a lower value of \textit {PLV}. The period-3 oscillations are confirmed from the presence of three-looped attractor in the phase space and three fixed points in the return map}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Effect of varying coupling tube parameters on the amplitude dynamics of an identical Rijke tubes coupled system}{5}{section*.4}\protected@file@percent }
\newlabel{Supp_mat_3}{{II}{5}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Experimental two-parameter bifurcation plots showing the variation of $\Delta p^\prime _{rms}/p^\prime _{0}$ for different values of coupling tube length $L$ and internal diameter $d$ in identical Rijke tubes ($\Delta f_{n0} = 0$ Hz). The maximum suppression obtained is around 50\% in Rijke tube A for $L =100$ cm and $d =10$ mm.}}{5}{figure.2}\protected@file@percent }
\newlabel{d_vs_l}{{S2}{5}{Experimental two-parameter bifurcation plots showing the variation of $\Delta p^\prime _{rms}/p^\prime _{0}$ for different values of coupling tube length $L$ and internal diameter $d$ in identical Rijke tubes ($\Delta f_{n0} = 0$ Hz). The maximum suppression obtained is around 50\% in Rijke tube A for $L =100$ cm and $d =10$ mm}{figure.2}{}}
\citation{balasubramanian2008thermoacoustic}
\citation{balasubramanian2008thermoacoustic}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Mathematical model}{6}{section*.5}\protected@file@percent }
\newlabel{model}{{II}{6}{}{section*.5}{}}
\newlabel{eq:1}{{S1}{6}{}{equation.4.1}{}}
\newlabel{eq:2}{{S2}{6}{}{equation.4.2}{}}
\newlabel{eq:3}{{S3}{6}{}{equation.4.3}{}}
\newlabel{eq:4}{{S4}{6}{}{equation.4.4}{}}
\newlabel{eq:5}{{S5}{6}{}{equation.4.5}{}}
\newlabel{eq:6}{{S6}{6}{}{equation.4.6}{}}
\citation{king1914xii,heckl1990non}
\citation{lores1973nonlinear}
\newlabel{eq:7}{{S7}{7}{}{equation.4.7}{}}
\newlabel{eq:8}{{S8}{7}{}{equation.4.8}{}}
\newlabel{eq:9}{{S9}{7}{}{equation.4.9}{}}
\newlabel{eq:10}{{S10}{7}{}{equation.4.10}{}}
\newlabel{eq:11}{{S11}{7}{}{equation.4.11}{}}
\newlabel{eq:12}{{S12}{7}{}{equation.4.12}{}}
\newlabel{eq:13}{{S13}{7}{}{equation.4.13}{}}
\newlabel{eq:14}{{S14}{7}{}{equation.4.14}{}}
\citation{matveev2003thermoacoustic}
\citation{matveev2003thermoacoustic}
\citation{sterling1991nonlinear}
\citation{sterling1991nonlinear}
\newlabel{eq:15}{{S15}{8}{}{equation.4.15}{}}
\newlabel{eq:16}{{S16}{8}{}{equation.4.16}{}}
\newlabel{eq:17}{{S17}{8}{}{equation.4.17}{}}
\newlabel{eq:18}{{S18}{8}{}{equation.4.18}{}}
\newlabel{eq:19}{{S19}{8}{}{equation.4.19}{}}
\newlabel{eq:20}{{S20}{8}{}{equation.4.20}{}}
\newlabel{eq:21}{{S21}{8}{}{equation.4.21}{}}
\citation{bar1985stability}
\bibdata{supplementalNotes,supplemental.bib}
\bibcite{balasubramanian2008thermoacoustic}{{1}{2008}{{Balasubramanian\ and\ Sujith}}{{}}}
\bibcite{king1914xii}{{2}{1914}{{King}}{{}}}
\bibcite{heckl1990non}{{3}{1990}{{Heckl}}{{}}}
\bibcite{lores1973nonlinear}{{4}{1973}{{Lores\ and\ Zinn}}{{}}}
\bibcite{matveev2003thermoacoustic}{{5}{2003}{{Matveev}}{{}}}
\bibcite{sterling1991nonlinear}{{6}{1991}{{Sterling\ and\ Zukoski}}{{}}}
\bibcite{bar1985stability}{{7}{1985}{{Bar-Eli}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{eq:22}{{S22}{9}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{7}{9}{}{section*.6}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
